# DominoEventStore

./: .gitignore  README.md  appveyor.yml
src/: appveyor.yml  domino.sln
src/DominoEventStore/: AMapFromEventDataToObject.cs  ARewriteEvent.cs  AppendResult.cs  BatchOperation.cs  Commit.cs  CommittedEvents.cs  ConcurrencyException.cs  DominoEventStore.csproj  DuplicateCommitException.cs  EntityEvents.cs  EntityStreamData.cs  EventStore.cs  EventStoreSettings.cs  EventsRewriter.cs  FacadeStore.cs  IAdvancedFeatures.cs  IConfigMigration.cs  IConfigReadModelGeneration.cs  IConfigureEventStore.cs  IConfigureQuery.cs  IConfigureQueryByDate.cs  IMapEventDataToObject.cs  IMapEventVersionAction.cs  IMapEventVersionCondition.cs  IQueryRange.cs  IQuerySource.cs  IRewriteEventData.cs  ISpecificDbStorage.cs  IStoreBatchProgress.cs  IStoreEvents.cs  IStoreUnitOfWork.cs  IWorkWithSnapshots.cs  JsonedEvent.cs  MigrationConfig.cs  ProcessedCommitsCount.cs  ProviderExtensions.cs  QueryConfig.cs  ReadModelGenerationConfig.cs  Snapshot.cs  SomeData.cs  (+4 more)
src/DominoEventStore/Providers/: ASqlDbProvider.cs  BatchProgress.cs  IConfigureSqlFu.cs  IEventStoreSqlFactory.cs  InMemory.cs  ProviderExtensions.cs  SqlFuConfiguration.cs  SqlServerProvider.cs  SqliteProvider.cs
src/Tests/: BatchOperationsTests.cs  Event1.cs  Event2.cs  GetEventsAndSnapshotTests.cs  IntegrationTests.cs  JsonStuff.cs  MigratingEventsFacadeStoreTests.cs  ReadModelGenFacadeTests.cs  RewriteEvent1.cs  Setup.cs  SomeEvent.cs  SomeMemento.cs  Tests.csproj  UnitTest1.cs  UpcastEvent1.cs
src/Tests/Providers/: ASpecificStorageTests.cs  InMemoryStoreTests.cs  SqlServerTests.cs  SqliteTests.cs
