<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>DominoES</PackageId>
    <Authors>Mihai Mogosanu</Authors>
    <PackageLicenseUrl>https://github.com/sapiens/DominoEventStore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sapiens/DominoEventStore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sapiens/DominoEventStore</PackageProjectUrl>
    <Description>An alternative to the good but somewhat outdated NEventStore, DominoES is designed to be easy to use, lightweight and versatile. 
Featuring:  .Net Core support,   Multi-tenant support,   Bulk read model generation assistance,    Easy migrations and event data rewriting support (for those special cases) ,    Easy to setup/use,  Great for small to medium non-distributed apps.</Description>
    <PackageTags>eventsourcing, cqrs, event store</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DominoEventStore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CavemanTools" Version="5.1.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="SqlFu" Version="4.2.1.43" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    
  </ItemGroup>
</Project>