<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta2-1</Version>
    <PackageId>DominoES</PackageId>
    <Authors>Mihai Mogosanu</Authors>
    <PackageLicenseUrl>https://github.com/sapiens/DominoEventStore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sapiens/DominoEventStore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sapiens/DominoEventStore</PackageProjectUrl>
    <Description>An alternative to the good but somewhat outdated NEventStore, DominoES is designed to be easy to use, lightweight and versatile. 
Featuring:  .Net Core support,   Multi-tenant support,   Bulk read model generation assistance,    Easy migrations and event data rewriting support (for those special cases) ,    Easy to setup/use,  Great for small to medium non-distributed apps.</Description>
    <PackageTags>eventsourcing, cqrs, event store</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\DominoEventStore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CavemanTools" Version="4.12.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SqlFu" Version="4.0.0-beta2-35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>
</Project>