<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta2-1</Version>
    <PackageId>DominoES</PackageId>
    <Authors>Mihai Mogosanu</Authors>
    <PackageLicenseUrl>https://github.com/sapiens/DominoEventStore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sapiens/DominoEventStore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sapiens/DominoEventStore</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\DominoEventStore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CavemanTools" Version="4.12.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SqlFu" Version="4.0.0-beta2-35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>
</Project>